<!DOCTYPE html>
<html>
<head>
    <title>SpriteEngine</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fa.css">

    <script src="js/toolbar.js"></script>

    <!-- Core -->
    <script src="js/p5/p5.min.js"></script>
    <script src="js/p5/p5.sound.min.js"></script>
    <script src="js/p5/p5.play.js"></script>

    <script src="js/resize.js"></script>

    
    <script src="js/preload.js"></script>
    <script src="js/setup.js"></script>
    <script src="js/gameLoop.js"></script>

    <!-- Objects -->
    <script src="js/objects/Player.js"></script>

    <!-- Controls -->
    <script src="js/controls.js"></script>
</head>
<body>

    <div id="title-bar">
        <div id="title">Sprite Engine</div>
        <div id="title-bar-btns">
            <i id="min-btn" class="fa fa-window-minimize"></i>
            <i id="close-btn" class="fa fa-times"></i>
        </div>
    </div>

</body>
</html>